<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.cobble-project</groupId>
  <artifactId>cobble</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>cobble-java</name>
  <description>Java JNI bindings for Cobble, an LSM-based key-value storage engine.</description>
  <url>https://github.com/cobble-project/cobble</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/cobble-project/cobble.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cobble-project/cobble.git</developerConnection>
    <url>https://github.com/cobble-project/cobble</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>cobble-project</id>
      <name>Cobble Project</name>
      <url>https://github.com/cobble-project</url>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <native.lib.name>cobblejni</native.lib.name>
    <cobble.skip.local.native.copy>false</cobble.skip.local.native.copy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>cargo-build-debug</id>
            <phase>generate-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <workingDirectory>${project.basedir}/../..</workingDirectory>
              <executable>cargo</executable>
              <arguments>
                <argument>build</argument>
                <argument>-p</argument>
                <argument>cobble-java</argument>
                <argument>--features</argument>
                <argument>storage-all</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cargo-build-release</id>
            <phase>generate-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <workingDirectory>${project.basedir}/../..</workingDirectory>
              <executable>cargo</executable>
              <arguments>
                <argument>build</argument>
                <argument>-p</argument>
                <argument>cobble-java</argument>
                <argument>--features</argument>
                <argument>storage-all</argument>
                <argument>--release</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-native-debug</id>
            <phase>process-resources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <skip>${cobble.skip.local.native.copy}</skip>
              <outputDirectory>${project.build.outputDirectory}/native/${native.os}-${native.arch}/debug</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../target/debug</directory>
                  <includes><include>${native.lib.file}</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-native-release</id>
            <phase>process-resources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <skip>${cobble.skip.local.native.copy}</skip>
              <outputDirectory>${project.build.outputDirectory}/native/${native.os}-${native.arch}/release</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../target/release</directory>
                  <includes><include>${native.lib.file}</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.22.8</version>
        <configuration>
          <java>
            <googleJavaFormat>
            <version>1.24.0</version>
            <style>AOSP</style>
            </googleJavaFormat>
            <!-- \# refers to the static imports -->
            <importOrder>
            <order>io.cobble,,javax,java,scala,\#</order>
            </importOrder>
            <removeUnusedImports />
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>false</autoPublish>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.8.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>macos-aarch64</id>
      <activation>
        <os><family>mac</family><arch>aarch64</arch></os>
      </activation>
      <properties>
        <native.os>macos</native.os>
        <native.arch>aarch64</native.arch>
        <native.lib.file>lib${native.lib.name}.dylib</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>macos-x86_64</id>
      <activation>
        <os><family>mac</family><arch>x86_64</arch></os>
      </activation>
      <properties>
        <native.os>macos</native.os>
        <native.arch>x86_64</native.arch>
        <native.lib.file>lib${native.lib.name}.dylib</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os><name>Linux</name><arch>x86_64</arch></os>
      </activation>
      <properties>
        <native.os>linux</native.os>
        <native.arch>x86_64</native.arch>
        <native.lib.file>lib${native.lib.name}.so</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>linux-amd64</id>
      <activation>
        <os><name>Linux</name><arch>amd64</arch></os>
      </activation>
      <properties>
        <native.os>linux</native.os>
        <native.arch>x86_64</native.arch>
        <native.lib.file>lib${native.lib.name}.so</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>linux-aarch64</id>
      <activation>
        <os><name>Linux</name><arch>aarch64</arch></os>
      </activation>
      <properties>
        <native.os>linux</native.os>
        <native.arch>aarch64</native.arch>
        <native.lib.file>lib${native.lib.name}.so</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os><family>windows</family><arch>x86_64</arch></os>
      </activation>
      <properties>
        <native.os>windows</native.os>
        <native.arch>x86_64</native.arch>
        <native.lib.file>${native.lib.name}.dll</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>windows-amd64</id>
      <activation>
        <os><family>windows</family><arch>amd64</arch></os>
      </activation>
      <properties>
        <native.os>windows</native.os>
        <native.arch>x86_64</native.arch>
        <native.lib.file>${native.lib.name}.dll</native.lib.file>
      </properties>
    </profile>
  </profiles>
</project>
