<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.cobble-project</groupId>
  <artifactId>cobble</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>cobble-java</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <native.lib.name>cobblejni</native.lib.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>cargo-build-debug</id>
            <phase>generate-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <workingDirectory>${project.basedir}/../..</workingDirectory>
              <executable>cargo</executable>
              <arguments>
                <argument>build</argument>
                <argument>-p</argument>
                <argument>cobble-java</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cargo-build-release</id>
            <phase>generate-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <workingDirectory>${project.basedir}/../..</workingDirectory>
              <executable>cargo</executable>
              <arguments>
                <argument>build</argument>
                <argument>-p</argument>
                <argument>cobble-java</argument>
                <argument>--release</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-native-debug</id>
            <phase>process-resources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/native/${native.os}-${native.arch}/debug</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../target/debug</directory>
                  <includes><include>${native.lib.file}</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-native-release</id>
            <phase>process-resources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/native/${native.os}-${native.arch}/release</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../target/release</directory>
                  <includes><include>${native.lib.file}</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.22.8</version>
        <configuration>
          <java>
            <googleJavaFormat>
            <version>1.24.0</version>
            <style>AOSP</style>
            </googleJavaFormat>
            <!-- \# refers to the static imports -->
            <importOrder>
            <order>io.cobble,,javax,java,scala,\#</order>
            </importOrder>
            <removeUnusedImports />
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>macos-aarch64</id>
      <activation>
        <os><family>mac</family><arch>aarch64</arch></os>
      </activation>
      <properties>
        <native.os>macos</native.os>
        <native.arch>aarch64</native.arch>
        <native.lib.file>lib${native.lib.name}.dylib</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>macos-x86_64</id>
      <activation>
        <os><family>mac</family><arch>x86_64</arch></os>
      </activation>
      <properties>
        <native.os>macos</native.os>
        <native.arch>x86_64</native.arch>
        <native.lib.file>lib${native.lib.name}.dylib</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os><name>Linux</name><arch>x86_64</arch></os>
      </activation>
      <properties>
        <native.os>linux</native.os>
        <native.arch>x86_64</native.arch>
        <native.lib.file>lib${native.lib.name}.so</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>linux-aarch64</id>
      <activation>
        <os><name>Linux</name><arch>aarch64</arch></os>
      </activation>
      <properties>
        <native.os>linux</native.os>
        <native.arch>aarch64</native.arch>
        <native.lib.file>lib${native.lib.name}.so</native.lib.file>
      </properties>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os><family>windows</family><arch>x86_64</arch></os>
      </activation>
      <properties>
        <native.os>windows</native.os>
        <native.arch>x86_64</native.arch>
        <native.lib.file>${native.lib.name}.dll</native.lib.file>
      </properties>
    </profile>
  </profiles>
</project>
